<!DOCTYPE>
<html lang="en-us"
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="About.css" rel="stylesheet">
<title>About
</title>
</head>
<body>
<h1 id="Smile">
About Introspective Reviews</h1>
<p>Latest news about upcoming releases on shows. Seasonal Anime breakdowns and to see what's the best thing to watch currently.<br>
Talking about Upcoming Movies and predictions and theorizing how the movie is going to be plot wise.
Expressing your thoughts freely on stuff you enjoyed/enjoy.
You'll be able to share your drawings or things you feel like expressing. This is more than a website it's a community.
I used to write poems about how I felt in certain moments and suddenly at one point I just didn't know what to feel. 
It's strange how things work but now I'm here.
<br>
<br>
I just want people to be able to express how they feel without being judged or called names just because they're feeling a type of way in different ages.I think people don't really talk about that anymore and it should be talked about more and shouldn't be disregarded as something small.
 We all should care to a certain degree.
<br>
<br>
Anime is something I used for comfort or more so it became something for me everyday same with movies. 
I remember watching Spider-Man 3 in theaters when I was young. Even though it isn't highly regarded, It still has a space in my heart where I truly look back at it as a peak delicacy in my life.
Ideas are open and comments can be left later so feel free to share.
<br>
<br>
Guidelines:<br>
No Threats/Hurtful comments<br>
Only Your Thoughts and opinions<br>
<br>
This is my opinion, You don't have to like it
<br>
<br>
I believe that this webpage can grow and can actually accomplish something, So your feedback is very helpful if left.
<br>
<br>
<em>THANK YOU</em>
<div class="Jerry">
<h2>Comment Any Ideas You'd Like to Suggest for changes</h2>
<form action="https://www.w3schools.com/action_page.php" method="get">
<textarea placeholder="add your comment"></textarea>
<div class="tom">
<input type="submit" value="Comment" name="Comment">
<button type="reset">Cancel</button>
</div>
</div>
</form>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
</body>
</html>
