<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="Anime.css" rel="stylesheet">
<title>Anime Reviews</title>
<h1 id="Z">Anime Reviews</h1>
<p>All Anime Reviews will be weekly published, Feel free to Browse Around.
<br>
<em>Hope you Enjoy!</em>
<br>
<br>
<div class="reviews">
<a href="CodeGeass.html">Code Geass: Lelouch of the Rebellion</a>
</div>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
</body>
</html>
