<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="CodeGeass.css" rel="stylesheet">
<title>Code Geass</title>
<body>
<h1 style="text-align:center"> Code Geass: Lelouch of the Rebellion</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O9Rdqm_74C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><id="x">[Small amount of Spoilers]
<br>
<b>Synopsis:</b> The war between Japan and Britannia caused several disputes between the Japanese(elevens)and the Brittanians, elevens are treated wrongly as Brittanians take over Japan.
A Smart Young Man takes matters into his own hands as one day he meets someone who can give the power necessary to act on what he believes is right taking the mantle of a rogue masked knight.
<br><br>
<b>Introspective thoughts:</b>
<p>
As an exiled prince Lelouch vi Britannia gets exiled as a political hostage. Recalling his mother dying Infront of him haunting him since a young age, blaming his father for her death not doing anything to figure out who caused the death. This man with his sister are sent away to Japan.
Having a burning hatred for Britannia, Lelouch must worry about his sister as she’s been blinded and handicapped not being able to walk or see anymore. <br>
<br>
On a a fatal meaning with a mysterious girl known as C.C he’s given the power known as Geass.
A wish bestowed upon man the “power of the king” Lelouch’s Geass is able to control people and manipulate them to act as he wants but having a limitation on one use per person. 
As shown in the beginning Lelouch understands how to read situations and is shown to outclass people time and time again through the power of wits alone, combined with his intelligence and the power of Geass Lelouch starts a rebellion against Britannia as he gathers up a group of people called the black knights as he rules them through the shadow he too picks up an identity as he becomes Zero the leader of the black knights. Although he is the leader, Lelouch believes that “if the king does not lead, how can he expects his subordinates to follow” as he takes matters into his own hands not being afraid to get his hands dirty to achieve the justice he wants. 
Although the show has promise and a great storyline they’re are few plot holes as he jokingly orders his sister Euphemia to kill every Japanese and she obeyed since his Geass was acting up like that is a dumb plot point.<br><br>

Then that one episode with them revolving around a cat stealing the helmet Lelouch uses to hide his identity but all things considered this show leads up to one of the most teeth clenching cliffhangers as the curtains starts rolling in. 
Leading to a season 2 for this series.
My honest thoughts from the psychological battles to strategies and mind games, how Lelouch needed to keep his identity a secret or he would be good as dead or hated by his friends as he was a man of many masks pretending to be Japanese later to be known as Britannian as he's a knight of justice known as zero as he fights an army with sublime amount of soldiers he is by far one of the most likable Main character in any anime. 
<br><br>This anime in my opinion is a
<br>
Solid 8 out of 10
<br>
Where to watch:
<br>
You can watch Code Geass on:
<br>
Crunchyroll
<br>
Netflix
<br>
Funimation
<br>
Hulu 
<br>
And many more
<br>
My introspective and deep dive on the Character Lelouch and The anime code Geass.
Stay tuned for more reviews!
<div class="mainpage">
<br>
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</body>
</html>