<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="Main.css" rel="stylesheet">
<title>Introspective Reviews</title>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
<section class="Mind">
<nav>
<a href="index2.0.html"><img src="LOGO.jpg" alt="logo for web" width="250px">
</a>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
<div class="Text1">
<h1>My Thoughts Put Into Words</h1>
<p>Hello Welcome to my Webpage, this is for all anime lovers and movie critics all around.
These are all my opinion and my personal thoughts on the plot of a story through climax and downfall.
It's My Introspective analysis on a cultural inspiration considered Art as well</p>
<a href="About.html" class="bflm">Learn More</a>
</div>
</section>

<!--------- Recommendations ----------->

<h2 id="X">What's So Special About Introspective Reviews?</h2>
<p>Introspective reviews is to show appreciation for the things I love. They're are a lot of stuff I enjoyed throughout life but the one thing I feel like everyone has in common is that we all love something that inspired us to pursue our careers and long term goals or have something to dear to us.
These type of shows give people relief in their life whether they're working from a 9 to 5 job to a school student to a child first time watching animations.
My goal for this website is to target people who like to talk about their thoughts on a show and some may disagree and some may agree. That's totally ok, It's the fact that we're able to have a community and people alike to talk about
something we love so we can openly express it.</p>
<h2 id="X">What To Expect</h2>
<p>You can expect future reviews and hopefully a place where people can comment and leave their thoughts as well so we can build a community where you can share your thoughts without being judged or influenced
 because at the end of the day it's our own personal opinions and analysis on a story.
 </p>
<h3 id="X">Anime/Movie Recommendations</h3>
<div class="Anime">
<img src="toyoureternity.webp" alt="fushi" width="300px">
<img src="haikyu.jpg" alt="volley" width="300px">
<img src="code.jpg" alt="eye" width="285">
<img src="mono.jpg" alt="story" width="285px">
</class>
<div class="Movie">
<img src="spider.jpg" alt="hero" width="306px">
<img src="incep.jpg" alt="dream" width="300px">
<img src="bad.jpg" alt="funny" width="300px">
<img src="Night.jpg" alt="scare" width="280px">
</body>
</html>