
.Mind
{min-height:100vh;
background-image:url("Howls_Moving_Castle(bg).jpg");
background-position:center;
background-size:cover;
position:relative}

nav{display:flex;
padding:5%;
align-items:center;
justify-content:space-between}

.mainpage ul li
{
list-style:none;
display:inline-block;
padding:8px;
position:relative;
}

.mainpage ul li::after
{
content:'';
width:0%;
height:2px;
background:#B65FCF;
display:block;
margin:auto
}

.mainpage ul li:hover::after{
width:100%}

.mainpage{flex:1;text-align:right}


nav-img{width:150px}

.mainpage ul li a{
	color:020546;
	text-decoration:none;
font-size:16px;}

.Text1{text-align:center; 
width:50%;color:#FFFFFF; position:absolute;
right:27%}
.Text1 h1{height:30%; font-size:200%}
.Text1 p{font-size:100%}

.bflm{display:inline-block;
text-decoration:none;
color:#FFFFFF;
border:2px solid #FFFFFF;
padding: 12px;
font-size:15px;
background:transparent;
cursor:pointer}

.bflm:hover{
	border:1px solid;
background-color:#B65FCF}

#X{background-color:#9acd32 }

body{background-color:#dbe9f4;
padding:0;
margin:0;
}
.Anime
{float:left}

.Movie{float:left}
