<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="Media.css" rel="stylesheet">
</head>
<title>Media</title>
<h1>Media</h1>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
<p>Open your mind and thoughts. Put it on a blank Canvas thats the perfect repersentation of yourself.</p>
</p>
<p>

Here in the following they're will be other peoples thoughts on a drawings in the future as this website builds but for now I would like to explain what motivated me to make a website about Movie and Anime Reviews.
<br>

I always loved movies and I remember watching Spider man 3 in theaters with my family, still able to remember the smell of popcorn in the air. blanking out and seeing venom becoming a reality causing nightmares to the kid version of myself.<br> Waking up in fear, remembering the patriotic moment where spider man runs in front of the American flag. It felt amazing to feel that at a young age.<br> It allowed me to become the person I am today I always used spider man as a role model of my everyday life it was something deeply rooted into my body and I still standby and still use him as a role model. Anime I used to each Pokemon when I was younger not knowing it was a anime however in the future my friend introduced me to the anime world. it opened my eyes to a lot of things when I watched anime, I gained so much love and knowledge through anime. It made me love animations as movies made me love cameras and choreography.</p>

<p>If you experience any problems or you see any errors.</p>
<br>
Please Contact Me Through The Following:</p>
<div class="999">
<ion-icon name="call-outline"></ion-icon>
514-999-9999
<br>
<ion-icon name="logo-instagram"></ion-icon>
<a href="https://www.instagram.com/arshathwuvais/?hl=en" target="_blank">@arshathwuvais</a>
<br>
<ion-icon name="mail-outline"></ion-icon>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">wuvais@gmail.com</a>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons."
</div>
