<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<title>Movies</title>
<link href="Movies.css" rel="stylesheet">
</head>
<body>
<h1 id="V">Movie Reviews</h1>
<p>All Movie Reviews will be weekly published, Feel free to Browse Around.<em><br>
Hope you Enjoy!</em><p>
<br>
<div class="Mreviews">
<a href="Spiderman2.html">Spider-Man 2</a>
</div>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
</body>
</html>
