<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="source.css" rel="stylesheet">
<h1>Sources</h1>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
<p>Isin, N. (2018, March 8). Monogatari (series) TV show poster - ID: 178252. Image Abyss. Retrieved May 15, 2022, from https://pics.alphacoders.com/pictures/view/178252 </p>
<p>EerikaMarits, E. M. (2019, August 31). Anime watching TV gif - anime watching TV anime girl - discover &amp; share gifs. Tenor. Retrieved May 15, 2022, from https://tenor.com/view/anime-watching-tv-anime-girl-gif-14906722  </p>
<p>Ghibli Studios. (n.d.). Howls moving castle HD wallpaper (69+ images). (69+ images). Retrieved May 15, 2022, from https://getwallpapers.com/collection/howls-moving-castle-hd-wallpaper </p>
<p>Negão, por. (2021, March 19). Fumetsu no Anata e Tem Novo Trailer com prévia da música de abertura R. Otakus Brasil. Retrieved May 15, 2022, from https://otakusbrasil.com/9915/fumetsu-no-anata-e-tem-novo-trailer-com-previa-da-musica-de-abertura-revelado/ </p>
<p>Haikyu poster Manga Anime Volleyball TV Show Large Wall Art Print (24X36). Walmart.com. (n.d.). Retrieved May 15, 2022, from https://www.walmart.com/ip/Haikyu-Poster-Manga-Anime-Volleyball-TV-Show-Large-Wall-Art-Print-24x36/343365753?wmlspartner=wlpa&amp;selectedSellerId=101020962 </p>
<p>Plurk. (n.d.). Retrieved May 15, 2022, from https://www.plurk.com/m/p/n0s98q <p>
<p>Raimi, S. (n.d.). Spider-man 2.1 Blu-Ray Review. Spider-Man 2.1 Blu-Ray Review ~. Retrieved May 15, 2022, from http://rantingraysfilmreviews.blogspot.com/2009/01/spider-man-21-blu-ray-review.html </p>
<p>Nolan, C. (1970, January 1). Inception (2010): English director Christopher Nolan's sci-fi film starring Leonardo DiCaprio. A Potpourri of Vestiges. Retrieved May 15, 2022, from https://www.apotpourriofvestiges.com/2011/12/inception-enigma-of-farce.html </p>
<p>Motolla, G. (2020, April 7). Superbad movie poster - ID: 348395. Image Abyss. Retrieved May 15, 2022, from https://pics.alphacoders.com/pictures/view/348395<p>
<p> Craven, W. (2021, June 18). Nightmare on elm street / A nightmare on Elm Street movie poster: 80s film: Horror ... - nightmare on elm street companion. wanit. Retrieved May 15, 2022, from https://wanit-ta.blogspot.com/2021/06/nightmare-on-elm-street-nightmare-on.html </p>
<p>Kodachi, U. (2012). Code Geass: Lelouch Of The Rebellion. YouTube. RoxFlowzX. Retrieved May 15, 2022, from https://youtu.be/O9Rdqm_74C0. </p>
<p>TopMovieClips. (2017). Spider-Man 2. Spider-Man vs Doctor Octopus - Train Fight Scene - Spider-Man 2 (2004) Movie CLIP HD. Retrieved May 15, 2022, from https://youtu.be/EcDVXeB_rY4.</P>

<em> Hope you Have a Fantastic Day!</em>