<!DOCTYPE>
<html lang="en-us">
<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link href="Spiderman2.css" rel="stylesheet">
<title>Spider-Man 2</title>
</head>
<body>
<h1>Spider-Man 2</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EcDVXeB_rY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<b>Synopsis:</b>
<p> Peter parker known as spider man has to balance his real life responsibilities with his superhero responsibilities as the terrorizing Doctor Otto Octavius runs wild causing chaos throughout the city.
</p>
<b>Introspective Thoughts:</b>
<p> If I could explain this movie in one word it would be “Wow”. From the choices of words used to the swinging and fighting choreography
 to the melancholy sad feels as Spider-Man swings through the night sky with this grey cloud over his head.
 I feel sad for Peter genuinely throughout the film instead of this story starting with Spiderman saving people.
 <br><br>
 It starts off with peter being late to his pizza delivery job as he was taking care of spiderman duties.
 Its the most humane thing possible. This movie isn’t just a good superhero movie it’s a good movie in general.
 <br><br>
 
 When being spiderman is too much for peter where he ends up losing his job from losing the girl he loved because he couldn’t make an 8 o clock show, to him finding out
 she’s been dating with his bosses son(Jameson's) and not only does he have to pay his bills and worry about aunt may. The only way he's able to earn some cash is for him to sell Spidey photos that are being used to slander his good name. Later after MJ talks to Pete, Mary Jane decides to marry Jameson's son.<br>
 Everything keeps coming down on Peter just on this one night and to nail it into the coffin he has to take a picture of the love of his life with her future husband which isn't him.
 After that we see spiderman swinging sadly through the night sky as the music hits, his webs stop working. Figuring out that he doesn't know what he wants anymore, he used to see joy swinging through the city now it only brings him pain. Peter gave up being spiderman after a man vs self moment as uncle ben in his head told him to take his hand and to accept the responsibilites as Spiderman and he couldn't he had to kill that part of his uncle the uncle he loved so much who made him to the man he is today. I don't hate Peter in fact I feel the pain coming out of the screen. As time goes by he realizes that its not his choice to decide if he should stop being spiderman its a gift to NYC to the world that there’s a hero willing to be self sacrificing to save the people in need of a hero. We all need a hero out their to save us.
 “I believe there’s a hero in all of us… Sometimes we got to give up things we want the most. Even our dreams”.
 <br><br>
 That right their was the deciding factor for peter it was where he realized that he will always be spiderman because that's what the city needs that's what he has to do its a privilege to do the right thing. In the chaotic battle after he returns as Spidey the epic fight one of the highly regarded fight scenes the train fight where Peter and Ock get used to each others moves as Ock is throwing everything at Peter and he keeps coming after him he breaks the brakes of the train forcing Peter to stop the train or everyone will die falling of the railing. Peter tries to make the train stop by using his webs and his body as a sling shot so the elasticity will slow down the train to create enough power to match the speed of how the train is going to be able to stop it which he successfully does, later on harry finds out peter is Spidey and in the final showdown against doc he ends up using the same monologue aunt may used on him to hold on a second longer to give up the things you want for the greater good which makes doc get freed from his arms controlling him and destroys the experiment he developed his whole life around it shows how humane this movie has been as the scene zooms out of peter looking at his idol saving the city it cuts to MJ seeing peter is spiderman having a relief moment as peter told her he can’t love her even if he does, he can’t be their for her as they both understand each other for the first time in a while as they both don't hate but<br> feel sad about everything feeling sad for one another. <br>
 Knowing that peter made her heartbroken again even though he is as well at the end they try to comfort each other. 
 <br>

As the wedding bell chimes Mary jane decides to run away from the wedding and ran to peter as he rejected the one bit of happiness he finally gets in the movie that one moment he was longing for she didn't let him and instead told him it was her choice and she said I choose you Pete.<br><br> As they kiss, sirens ring peter gets flustered as MJ wishes him good luck jumping out of the window with his suit paneling to his heroic swing off the movies cuts to MJ looking worried at peter as he is spiderman.<br><br>
This movie was the most humane beautiful superhero movie I’ve ever seen, it had heart and it understood the concepts of heartbreak, strength and to hold on for a second longer because that could save millions in this case. It was amazing and beautiful to see spiderman finally getting the happy ending as he left heartbroken after he had to break Mary Janes heart again but this time he got up and kept going because that’s what he has to do because that is what spiderman is.
 The great thing about spiderman is you’ll never know who’s in the mask it can be anyone that's what makes him great because you can love or hate him he will always be amazing and self sacrificing because spiderman isn’t a hero he’s a symbol to the people of nyc he will always be their for the people he loves.
<br><br><br>
I give this movie a 
<br>
solid 9/10
<br>
You can watch this movie on
<br>
Netflix
<br>
Amazon Prime
<br>
YouTube
<br>
For renting it at a price of $3.99.
<br><br>
Thank you if you’ve read this and I hope you enjoy future reviews stay tuned!
</p>
<nav>
<div class="mainpage">
<ul>
<li><a href="index.html">WELCOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Anime.html">ANIME</a></li>
<li><a href="Movies.html">MOVIES</a></li>
<li><a href="Media.html">MEDIAS</a></li>
<li><a href="Sources.html">SOURCES</a></li>
</div>
</nav>
<br><br><br>
<section id="23">
<img src="spidey.jpg" rel="kiss" width="500px">
</section>
</body>
</html>
