body{background-color:039be5;}
h1{text-decoration:underline; text-align:center}
iframe{float:left}

#23{float:left;}


.mainpage ul li
{
list-style:none;
display:inline-block;
padding:8px;
position:relative;
}

.mainpage ul li::after
{
content:'';
width:0%;
height:2px;
background:#B65FCF;
display:block;
margin:auto
}

.mainpage ul li:hover::after{
width:100%}


.mainpage ul li a{
	color:020546;
	text-decoration:none;
font-size:16px;}

nav{display:flex;
margin-left:700px;
align-items:center;
justify-content:space-between;
margin-top:-155px;}
	