﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>My Curriculum Vitae</title>
</head>
<body>
    <div class="print-area">
        <div class="header">
            <h1>Arshath Wuvais</h1>
        </div>
        <div class="UserDesc">
            <div class="left-area">
                <h1>Contact</h1>
                <div class="contact">
                    <img src="images/phone.png" alt="icon-phone" width="20px" />
                    <h4>Phone</h4>
                    <br />
                    <p>514-791-9023</p>
                    <img src="images/email.png" alt="icon-email" width="20px" />
                    <h4>Email</h4>
                    <br />
                    <p>wuvais@gmail.com</p>
                    <img src="images/home.png" alt="icon-home" width="20px" />
                    <h4>Home</h4>
                    <br />
                    <p>2026 rue Depatie, H4L4B4</p>
                </div>
                <br />
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            Word
                            <div class="progress-bar">
                                <div class="progress" style="width: 100%;"></div>
                            </div>
                        </li>

                        <li>
                            PowerPoint
                            <div class="progress-bar">
                                <div class="progress" style="width: 100%;"></div>
                            </div>
                        </li>

                        <li>
                            Excel
                            <div class="progress-bar">
                                <div class="progress" style="width: 100%;"></div>
                            </div>
                        </li>

                        <li>
                            HTML
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%;"></div>
                            </div>
                        </li>

                        <li>
                            CSS
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                        </li>

                        <li>
                            JavaScript
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;"></div>
                            </div>
                        </li>

                        <li>
                            C#
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%;"></div>
                            </div>
                        </li>

                        <li>
                            SQL
                            <div class="progress-bar">
                                <div class="progress" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            Linux
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;"></div>
                            </div>
                        </li>
                        <li>
                            WordPress
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            Python
                            <div class="progress-bar">
                                <div class="progress" style="width: 15%;"></div>
                            </div>
                        </li>
                        <li>
                            Java
                            <div class="progress-bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                        </li>

                    </ul>


                </div>
            </div>
           
            <div class="right-area">
                <div class="about">
                    <img src="images/icon.jpg" alt="icon" width="40px" />
                    <h2>About Me</h2>
                    <p>
                        Name: Arshath Wuvais
                        <br />
                        Hobbies: Playing basketball, watching movies, playing video games
                        <br />
                        Location: Montreal, Canada
                        <br />
                        Languages: English, French, Tamil
                        <br />
                        Favorite Food: Ramen
                        <br />
                        I am an enthusiastic individual with a passion for basketball and a love for entertainment through movies and video games. Born and raised in Montreal,
                        Canada, I have been exposed to diverse cultures and am fluent in English, French, and Tamil,
                        allowing me to communicate effectively with people from various backgrounds. Outside of my pursuits,
                        I like hanging out with my friends and just appreciating the simple pleasures of life. With a passion for exploration and personal growth,
                        I am eager to embrace new experiences and opportunities along my journey. To learn new things and to look further in the beyond<br />
                        ------------------------------------------------<a href="personal.html">Learn More</a>-------------------------------------------------------
                    </p>
                </div>
                <hr />
                <div class="work-exp">
                    <img src="images/travel.png" alt="icon" width="40px" />
                    <h2>Work Experience</h2>
                </div>

                <div class="experience">
                    <p class="job-title">Customer Service</p>
                    <p class="company">Walmart, Pointe-Claire, QC </p>
                    <p class="date">August 2023 - Present</p>
                </div>

                <div class="experience">
                    <p class="job-title">Customer Service</p>
                    <p class="company">SandBoxVR, Pointe-Claire, QC </p>
                    <p class="date">February 2023 - June 2023</p>
                </div>

                <div class="experience">
                    <p class="job-title">Online Order Picker (Ecommerce)</p>
                    <p class="company">Conglom, St-Laurent, QC</p>
                    <p class="date">March 2022 - December 2022</p>
                </div>

                <div class="experience">
                    <p class="job-title">Warehouse Worker</p>
                    <p class="company">SSENSE, Montreal, QC</p>
                    <p class="date">September 2021 - January 2022</p>
                </div>

                <div class="experience">
                    <p class="job-title">Warehouse Worker</p>
                    <p class="company">Vernico, Dorval, QC</p>
                    <p class="date">May 2021 - August 2021</p>
                </div>

                <div class="experience">
                    <p class="job-title">Tutor</p>
                    <p class="company">Afterschool Volunteer Tutor, Montreal, QC</p>
                    <p class="date">March 2017 - June 2017</p>
                </div>
                <hr />
                <div class="education">
                    <img src="images/open-book.png" alt="icon" width="40px" />
                    <h2>Education</h2>
                </div>
                <div class="educ">
                    <p class="degree">Computer Science DEC in Programming</p>
                    <p class="school">Lasalle College </p>
                    <p class="date1">January 2023 - Present</p>
                </div>


            </div>
        </div>
    </div>

   </p>
</body>
</html>
