﻿<!DOCTYPE html>
<html>
<head>
    <title>Hobbies Page</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <div class="about-me">
        <h1>About Me</h1>
        <p>
            Hello, I'm Arshath Wuvais. I'm a passionate individual with diverse interests. Coding has become an integral part of my life,
            fueling my curiosity and creativity. Each line of code is like a brushstroke, allowing me to paint digital landscapes with boundless possibilities.
            Apart from my love for technology, I have a deep appreciation for the culinary arts. Cooking is my creative outlet, where I experiment with flavors
            and techniques to create delightful dishes for my loved ones and myself.
            When I'm not coding or cooking,Im usually relaxing or playing basketball.I enjoyed it ever since I was young. I always felt like my problems would vanish when I played.
            Finally, movies are my escape, transporting me to different worlds. Whether it's an intense thriller or a heartwarming drama, films have a special place in my heart.
            I created this website to share my journey, showcase my work, and connect with like-minded individuals who share these passions.
            Thank you hope you enjoy!
        </p>
        <a href="index.html">Go Back To CV</a>
    </div>


    <!------------------------------------------------------------------------------------------------------------------>
    <div class="hobbies">
        <button onclick="Hobby()" class="btn">Coding</button>
    </div>


    <div id="program" style="display: none;">
        <img src="images/programming.jpg" alt="coding" width="500px">
    </div>
    <h1 id="title1" style="display: none;">Coding</h1>

    <div id="Hobbies" style="display: none;">
        <p>
            At first, coding seemed like an enigma, an inscrutable puzzle that I couldn't fathom.
            I resented its complexities and the frustration it brought me. Each line of code felt like a daunting barrier,
            and I found myself questioning why I had even ventured into this realm. However, as time passed, my initial animosity began
            to dissipate, replaced by a sense of curiosity and determination. I decided to give it a fair chance, diving deeper into the world
            of coding, one step at a time. Slowly but surely, I started to grasp the logic behind the syntax and the power it held to create and shape
            digital landscapes. Surprisingly, I found myself drawn to the creative aspects of coding and the satisfaction of turning an abstract idea into
            a tangible program. With newfound interest, coding became an enjoyable endeavor, even outside the confines of my work. Now, during my leisure hours at home,
            I delight in crafting new projects and experimenting with different languages, relishing in the journey of learning and the sense of accomplishment
            that follows each successful line of code. Coding has become not just a skill but a passion, a gateway to endless possibilities in the digital realm.
        </p>

    </div>


    <!------------------------------------------------------------------------------------------------------------------>

    <hr />
    <div class="cook">
        <button onclick="Cook()" class="btn">Cooking</button>
    </div>

    <div id="co" style="display: none;">
        <img src="images/cooking.jpg" alt="cooking" width="500px">
    </div>
    <h1 id="title2" style="display: none;">Cooking</h1>
    <div id="cooking" style="display: none;">
        <p>
            I have a profound love for cooking food as I see it as an essential skill that everyone should know.
            Beyond being a mere necessity, cooking has an inherent magic that transcends cultures and brings people together.
            The universal joy of savoring a well-prepared dish knows no boundaries. It's fascinating how a simple recipe can evoke feelings of nostalgia
            , warmth, or celebration, regardless of one's background. Each cuisine is a masterpiece, representing the unique flavors and traditions of a culture
            , and I find immense pleasure in exploring and embracing diverse culinary delights. Moreover, the beauty of cooking lies in its ever-changing nature;
            no two meals are the same, and creativity knows no bounds when experimenting with ingredients and techniques. Cooking has become a canvas through which I express my passion,
            and I am continuously drawn to the magical symphony of tastes, aromas, and textures that it offers.
        </p>
    </div>

    <!------------------------------------------------------------------------------------------------------------------>

    <hr />
    <div class="movies">
        <button onclick="Movie()" class="btn">Movies</button>
    </div>

    <div id="films" style="display: none;">
        <img src="images/movies.jpg" alt="movies" width="500px">
    </div>
    <h1 id="title3" style="display: none;">Movies</h1>
    <div id="movie" style="display: none;">
        <p>
            Films are a cherished escape from reality, transporting me to captivating universes and evoking a range of emotions. 
            Among my favorites, "Spider-Man 2" holds a special place, portraying the delicate balance between responsibility and heroism.
            Stan Lee's iconic quote, "Anyone can wear the mask," resonates deeply, inspiring me to believe in the potential for heroism within us all. 
            Each film tells a unique story, connecting people from diverse backgrounds through the power of storytelling. Through films,
            I find solace, inspiration, and a glimpse of endless possibilities in the realm of imagination.
        </p>
    </div>


</body>
</html>
