﻿body {
    background-color: #f2f2f2;
    color: #333333;
    font-family: "Century Gothic", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.hobbies {
    margin: 20px auto;
    text-align: center;
}

#Hobbies {
    display: none;
    text-align: justify;
}

    #Hobbies p {
        margin: 20px;
    }

#program {
    display: none;
    text-align: center;
}

#co {
    display: none;
    text-align: center;
}

#films {
    display: none;
    text-align: center;
}

#title1 {
    display: none;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

#title2 {
    display: none;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

#title3 {
    display: none;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

.cook {
    margin: 20px auto;
    text-align: center;
}

.movies {
    margin: 20px auto;
    text-align: center;
}

/* Styling for the "About Me" section */
.about-me {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

    .about-me h1 {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .about-me p {
        text-align: justify;
    }

/* Styling for the button */
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

    .btn:hover {
        background-color: #0056b3;
    }

/* Styling for the "Go Back To CV" link */
.back-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .back-btn:hover {
        background-color: #0056b3;
    }

/* ... existing CSS code ... */

/* Styling for the "co" div and centered image */
#co {
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #co img {
        max-width: 100%;
    }
