﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS';
}

.print-area {
    width: 80%;
    margin: 20px auto;
}

.header {
    background-color: rgb(3, 4, 48);
    color: white;
    text-align: center;
    padding: 20px;
}

.UserDesc {
    display: flex;
    flex-wrap: wrap;
}

.left-area {
    width: 30%;
    background-color: lightgray;
    padding: 20px;
}

    .left-area h1{
        font-size: 35px;
        margin-bottom: 10px;
    }

    .left-area .contact {
        margin-top: 20px;
    }

        .left-area .contact h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .left-area .contact p {
            font-size: 16px;
            margin-bottom: 10px;
        }

    .left-area .skills {
        margin-top: 20px;
    }

        .left-area .skills h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .left-area .skills ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .left-area .skills li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .left-area .skills .progress-bar {
            height: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .left-area .skills .progress {
            height: 100%;
            border-radius: 10px;
            background-color: #007bff;
        }
        .left-area .skills .progress-bar {
    height: 10px; 
    background-color: #f1f1f1;
    border-radius: 5px; 
    margin-bottom: 5px;
  
}

.left-area .skills .progress {
    height: 100%;
    border-radius: 5px; 
    background-color: #6c6767;
    transition: width 0.3s ;
}

.left-area .skills .progress-label {
    font-size: 12px; 
    text-align: right;
    margin-top: -15px; 
    color: #333;
    
}

.contact h4 {
    margin: 0;
    margin: -1px 20px;
    float: left;
    margin-bottom:10px;
}
.contact p{
    padding: 20px;
}
/*
-------------------------------RIGHT SIDE----------------------------*/
.right-area {
    width: 70%;
    padding: 20px;
}

    .right-area h2 {
        font-size: 24px;
        align-items:center;
        margin-bottom: 20px;
        padding:15px;
    }

    .right-area .work-exp h2{
        margin-bottom:10px;
        paddind-top:10px;
    }

    .right-area p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
    }


    .right-area .about img {
        margin:0;
        margin: 10px 20px;
        float: left;
    
    }

    .right-area .work-exp img {
        margin: 0;
        margin: 10px 20px;
        float: left;
    }

    .right-area .education img{
        margin: 0;
        margin: 10px 20px;
        float: left;
    }

.work-exp {
    display: flex;
    align-items: center;
}

    .work-exp img {
        margin-right: 10px;
    }

.experience {
    margin-bottom: 20px;
}

.job-title {
    font-weight: bold;
}

.company {
    font-style: italic;
}

.date {
    color: #777;
    margin: -70px 20px 10px auto;
    padding-right: 10px;
    border-right: 1px solid #777;
    float: right;
}
.about p a{
    text-decoration:none;
}
.about p a:hover{
 zoom:110%;
text-decoration:none;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.experience {
    margin-bottom: 20px;
}

.educ {
    margin-bottom: 20px;
}

.degree {
    font-weight: bold;
}

.school {
    font-style: italic;
}

.date1 {
    color: #777;
    margin: -70px 20px 10px auto;
    padding-right: 10px;
    border-right: 1px solid #777;
    float: right;
}